# CoreBusiness

./: README.md
Abc/: Abc.sln
Abc/Abc.Core/: Abc.Core.csproj
Abc/Abc.Northwind.Web/: Abc.Northwind.Web.csproj  Program.cs  Startup.cs
Abc/Abc.Northwind.Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
Abc/Abc.Northwind.Web/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Abc/Abc.Northwind.Web/ExtensionMethods/: SessionExtensionMethods.cs
Abc/Abc.Northwind.Web/Middlewares/: ApplicationBuilderExtensios.cs
Abc/Abc.Northwind.Web/Migrations/: 20200306133647_Identity.Designer.cs  20200306133647_Identity.cs  CustomIdentityDbContextModelSnapshot.cs
Abc/Abc.Northwind.Web/Models/: CartListViewModel.cs  CartSummaryViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs
Abc/Abc.Northwind.Web/Services/: CartSessionService.cs  ICartSessionService.cs
Abc/Abc.Northwind.Web/TagHelpers/: PagingTagHelper.cs
Abc/Abc.Northwind.Web/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs
Abc/Abc.Northwind.Web/Views/: _AdminLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
Abc/Abc.Northwind.Web/Views/Account/: Login.cshtml  Register.cshtml
Abc/Abc.Northwind.Web/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
Abc/Abc.Northwind.Web/Views/Cart/: Complete.cshtml  List.cshtml
Abc/Abc.Northwind.Web/Views/Product/: Index.cshtml
(+31 files in other folders)
